body {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: 100vh;
    
  }
h1 {
    text-align: center;
    margin-top: 50px;
    font-size: 36px;
    font-weight: bold;
    color: black;
}

table {
    margin: 50px auto;
    border-collapse: collapse;
    
}

table td, table th {
    padding: 10px;
    text-align: center;
}

table td {
    font-weight: bold;
    color: black;
}

table th {
    font-size: 20px;
    color: black;
    border-bottom: none;
}

table tbody tr:nth-child(odd) {
    background-color: #F5F5F5;
}

table tbody tr:hover {
    background-color: #E0E0E0;
}

table td:first-child {
    font-weight: bold;
}

table td:not(:first-child) {
    text-align: center;
}

table td:last-child {
    font-weight: bold;
}

table td:last-child:not(:first-child) {
    text-align: right;
}

table td:not(:first-child):not(:last-child) {
    font-weight: normal;
}

table td:not(:first-child):not(:last-child):hover {
    color: white;
}

table tbody {
    border: none;
}

.backBtn {
    position: fixed;
    bottom: 30px;
    left: 50%;
    transform: translateX(-50%);
    -ms-transform: translateX(-50%);
    -webkit-transform: translate(-50%);
    background-color: #f5f5f5;
    border-radius: 44px;
    box-shadow: 0px 6px 20px #666666;
    color: #000000;
    font-family: 'montseratt', sans-serif;
    font-size: 16px;
    padding: 10px 40px 10px 40px;
    text-align: center;
    text-decoration: none;
    white-space: nowrap;
  }
  
  .backBtn:hover {
    text-decoration: none;
  }
