@import '~style/helpers';
.body{
	width:414px;
	height:736px;
}
.header {
	display: flex;
	flex-direction: column;
	flex: 1;
	text-align: center;
	font-size: 50px;
}
.details {
	flex: 4;
}
.city {
	flex: 1;
	font-size: 1.7em;
	font-weight: 400;	
}
.conditions {
	flex: 1;
	font-size: 1em;
}
.temperature {
	flex: 2;
	margin-top: 0;
	font-size: 2.8em;
	font-weight: 300;
	letter-spacing: -12px;
}
.filled:after {
	content: "°";
	margin: 0 0 0 1rem;
	font-size: 0.5em;
	font-weight: 100;
	display: inline-block;
	padding-top: 10px;
	vertical-align: top;
}
.topBtn{
	padding-left:10px;
	padding-right:10px;
}
.topBtn button {
	margin: 0 auto;
	font-size: 1.2rem;
	padding: 1rem 2rem;
	//display: block;
	background: #6DA4CC;
	border: 1px solid #fff;
	color: #fff;
	font-weight: 300;
	border-radius: 3px;
	transition: all 0.3s ease-in-out;
  }
  .container button:hover {
	background: #fff;
	color: #6DA4CC;
	border: 1px solid transparent;
  }


  .topBtn button {
	margin: 0 auto;
	font-size: 1.2rem;
	padding: 1rem 2rem;
	//display: block;
	background: #6DA4CC;
	border: 1px solid #fff;
	color: #fff;
	font-weight: 300;
	border-radius: 3px;
	transition: all 0.3s ease-in-out;
  }
  .container button:hover {
	background: #fff;
	color: #6DA4CC;
	border: 1px solid transparent;
  }